# jakartha-poc

hello-spring/: pom.xml
hello-spring/src/main/java/org/six/: Application.java
hello-spring/src/main/java/org/six/config/: DatabaseConfig.java
hello-spring/src/main/java/org/six/entity/: Book.java
hello-spring/src/main/java/org/six/repository/: BookRepository.java
hello-spring/src/main/java/org/six/service/: BookService.java
